NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWLtICDLG8lqu2w1DMrRVrj2lFnD76oYo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-application-2170f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-application-2170f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-application-2170f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=856275632864
NEXT_PUBLIC_FIREBASE_APP_ID=1:856275632864:web:6163467023789493e58685
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RH6C2WQ02B